body
{
margin:0;
font-family:urw gothic l;
}
body, html {
	height: 100%;
	font-family: sans-serif;
}
.bg
{
width:100%;
height:100%;
position:fixed;
}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
.font1{
	font-size:40;
	font-color:#0000ff;
}
.button1 {
    background-color: #fff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150;
	padding: 14px 40px;
	margin: 4px 2px;
	border-radius: 12px;
}
.bg img{

	width:100%;
	height:80%;
	position:absolute;
}

.all{
	position:relative;
}
nav{
        width:100%;
        height:50; 
	position:fixed;
	top:0;
	background:white;

	}
.nl{
	font-size:20px;
	top:0;
	color:white;
	padding:8 15;
	float:left;	
	font-weight:bolder;
}
.nl:hover{
	color:white;
}
.margin{
	width:80%;
	margin:auto;
}
.search{
	position:absolute;
	right:1;
}
.form
{
	width:1000px;
	height:10000px;
	background-color:#0000ff;
	 display: block;
	position:fixed;
	margin-right:500px;
	margin-left:450px;
	margin-top:250px
	
}
.color
{
	font-color:white
}
.sch{
	position:absolute;
	left:1;
}
a,img,button{	
	
	text-decoration:none;
}

input,textarea{
	width:100%;
	padding:5;
	font:normal 15px urw gothic l;
	margin:10 0 5;
border:1px solid #ccc;
}

.button{
	font-size:100px;
	color:white;
	background:#fff;
	padding:10;
	width:230px;
	border:none;
	margin:0 0 0 ;
}
button:hover{
	background:#fff;
	cursor:pointer;
}

.head{
	width:100%;
	height:120;
	padding:120 0;
	background:rgba(0,0,0,0.5);
	text-align:center;
}
.wrap{
	width:100%;
	background:white;
}
.margin{
	width:80%;
	margin:auto;
}
.home1{
	width:22%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	border-right:1px solid #ccc;
	height:200;
}
.home2{
	width:48%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	border-right:1px solid #ccc;
	height:200;
}
.home3{
	width:20%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	height:200;
}
.box{
	margin:1%;	
	padding:6%;
	border:1px solid #ccc;
	float:left;
	margin-left:32%;
	margin-top:10%;	
}




h1,h2,h3,h4{
	font:lighter 25px urw gothic l;
	color:green;
	margin:0;
	padding:5;
}
h1{
	color:white;
	font-size:70;
}
h2{
	color:white;
	opacity:0.7;
}


p,li{
	color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify;
}
.a1{
        color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify;
}
.a1:hover{
        color:white;
}
.lnk{
	width:30%;
	padding:1%;
	float:left;
	margin:20 0 0 0;

}

.home2 a{
        color:green;
        float:right;
}
.box li{
        color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify

}
.a{
       color:green;
}
.read{
        width:90%;
	padding:1%;
	float:left;
	margin:20 0 0 0;

}
.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    height: 280px;
}
.gallery:hover {
    border: 1px solid gray;
}
.gallery img {
    width: 100%;
    height: 100%;
    
}
//hfh
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
