body
{
margin:0;
font-family:urw gothic l;
background-color: #808080;
}
.bg
{
width:100%;
height:100%;
position:fixed;
}
.button {
    background-color: #00000F;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
.bg img{

	width:100%;
	height:80%;
	position:absolute;
}
.image-login{
 background-image: url("sdf.jpg");
background-repeat: no-repeat;
}
.img_login{
	border-radius: 50%;
	margin-left:47%;
	margin-top:1px;
	opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
  	backface-visibility: hidden;
}
nav{
        width:100%;
        height:50; 
	position:fixed;
	top:0;
	background:white;

	}
.nl{
	font-size:20px;
	top:0;
	color:white;
	padding:8 15;
	float:left;	
	font-weight:bolder;
}
.nl:hover{
	color:white;
}
.margin{
	width:80%;
	margin:auto;
}
.search{
	position:absolute;
	right:1;
}
.form
{
	width:1000px;
	height:10000px;
	background-color:#0000ff;
	 display: block;
	position:fixed;
	margin-right:500px;
	margin-left:450px;
	margin-top:250px
	
}
.color
{
	font-color:white
}
.sch{
	position:absolute;
	left:1;
}
a,img,button{	
	
	text-decoration:none;
}

input,textarea{
	width:100%;
	padding:5;
	font:normal 15px urw gothic l;
	margin:10 0 5;
border:1px solid #ccc;
}

button{
	font-size:100px;
	color:#fff;
	background:#00000F;
	padding:10;
	width:230px;
	border:none;
	margin:0 0 0 ;
}
button:hover{
	background:green;
	cursor:pointer;
}

.head{
	width:100%;
	height:120;
	padding:120 0;
	background:rgba(0,0,0,0.5);
	text-align:center;
}
.wrap{
	width:100%;
	background:white;
}
.margin{
	width:80%;
	margin:auto;
}
.home1{
	width:22%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	border-right:1px solid #ccc;
	height:200;
}
.home2{
	width:48%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	border-right:1px solid #ccc;
	height:200;
}
.home3{
	width:20%;
	padding:1.5%;
	float:left;
	margin:20 0 20 0;
	height:200;
}
.box{
	margin:1%;
	margin-bottom:10%;
	padding:1%;
	border-radius:5%;
	border:1px solid #ccc;
	float:left;
	margin-left:32%;
	margin-top:10%;	
	background-color:#00004d;
}

.container {
    position: relative;
    width: 50%;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


h1,h2,h3,h4{
	font:lighter 25px urw gothic l;
	color:green;
	margin:0;
	padding:5;
}
h1{
	color:white;
	font-size:70;
}
h2{
	color:white;
	opacity:0.7;
}


p,li{
	color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify;
}
.a1{
        color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify;
}
.a1:hover{
        color:white;
}
.lnk{
	width:30%;
	padding:1%;
	float:left;
	margin:20 0 0 0;

}

.home2 a{
        color:green;
        float:right;
}
.box li{
        color:gray;
	font:bold 15px arial;
	line-height:1.5;
	text-align:justify

}
.a{
       color:green;
}
.read{
        width:90%;
	padding:1%;
	float:left;
	margin:20 0 0 0;

}
.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    height: 280px;
}
.gallery:hover {
    border: 1px solid gray;
}
.gallery img {
    width: 100%;
    height: 100%;
    
}
#user {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#user td, #user th {
    border: 1px solid #ddd;
    padding: 8px;
}

#user tr:nth-child(even){background-color: #f2f2f2;}

#user tr:hover {background-color: #ddd;}

#user th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ebebeb;
    color: white;
	border:black;
}
table, th, td {
   border: 1px solid black;
}